diff --git a/README.md b/README.md
index c08465b..1c0634b 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,8 @@
+```
+npx @tailwindcss/cli -i ./styles.css -o ./output.css --watch
+```
+
+
 # (UNDER DEVELOPMENT) Weight Calendar
 
 A component that can be used independently or be embedded.
diff --git a/calendar.js b/calendar.js
deleted file mode 100644
index 0482d77..0000000
--- a/calendar.js
+++ /dev/null
@@ -1,178 +0,0 @@
-const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
-const daysOfWeek = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
-
-
-
-function generateCalendarTitle() {
-
-    const today = new Date();
-
-    const monthTitle = document.createElement('div');
-    monthTitle.className = 'grid grid-cols-3 font-bold text-gray-1000 dark:text-gray-200';
-
-    const prevMonth = document.createElement('div');
-    prevMonth.className = 'text-left cursor-pointer';
-    prevMonth.textContent = '❰';
-
-    const monthName = document.createElement('div');
-    monthName.className = 'text-center';
-    monthName.textContent = monthNames[today.getMonth()];
-
-    const nextMonth = document.createElement('div');
-    nextMonth.className = 'text-right cursor-pointer';
-    nextMonth.textContent = '❱';
-    monthTitle.appendChild(prevMonth);
-    monthTitle.appendChild(monthName);
-    monthTitle.appendChild(nextMonth);
-
-    const year = document.createElement('div');
-    year.className = 'text-right font-bold text-gray-1000 dark:text-gray-200';
-    year.textContent = today.getFullYear();
-
-    const calendarTitle = document.getElementById('calendar-title');
-    calendarTitle.appendChild(monthTitle);
-    calendarTitle.appendChild(year);
-}
-
-async function generateCalendarMain() {
-
-    await initDB().catch(error => {
-        console.error('Failed to initialize database:', error);
-    });
-
-    const calendar = document.getElementById('calendar-main');
-
-    let today = new Date();
-    // today = new Date('2026-12-31'); 
-    const year = today.getFullYear();
-    const month = today.getMonth();
-
-    // First day of the month
-    const firstDay = new Date(year, month, 1);
-    // Last day of the month
-    const lastDay = new Date(year, month + 1, 0);
-    // Get Monday as first day (0 = Sunday, 1 = Monday, etc.)
-    let startDay = firstDay.getDay();
-    startDay = startDay === 0 ? 6 : startDay - 1;
-
-    // days of week
-    daysOfWeek.forEach(day => {
-        const div = document.createElement('div');
-        div.className = 'font-bold text-gray-700 dark:text-gray-300 select-none';
-        div.textContent = day;
-        calendar.appendChild(div);
-    });
-
-    // Empty cells before first day
-    for (let i = 0; i < startDay; i++) {
-        const div = document.createElement('div');
-        div.className = 'p-2';
-        calendar.appendChild(div);
-    }
-
-    // Days of month
-    for (let day = 1; day <= lastDay.getDate(); day++) {
-        const div = document.createElement('div');
-        div.className = '';
-
-        const dateString = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
-        weightDB.getWeightByDate(dateString).then(
-            weights => {
-                const weightValue = weights[0]?.weight;
-                weightOfDay.textContent = weightValue ? weightValue : '-';
-            }
-        )
-
-        const actualBox = document.createElement('div');
-        actualBox.className = 'border rounded hover:border-blue-500 cursor-pointer dark:text-gray-200 dark:hover:bg-gray-800 m-1 mt-3';
-        actualBox.addEventListener('click', (e) => {
-            setWeight(e, dateString);
-        });
-
-        const dateNumber = document.createElement('div');
-        dateNumber.className = 'bg-white font-[serif] text-left font-bold absolute select-none pr-1';
-        dateNumber.textContent = day;
-
-        const weightOfDay = document.createElement('div');
-        weightOfDay.className = 'font-[Fira] p-3 text-center text-gray-500 dark:text-gray-400 text-sm';
-        weightOfDay.textContent = '...';
-
-        
-
-        div.appendChild(dateNumber);
-        div.appendChild(actualBox);
-        actualBox.appendChild(weightOfDay);
-        calendar.appendChild(div);
-    }
-}
-
-
-
-async function setWeight(e, date) {
-    await initDB().catch(error => {
-        console.error('Failed to initialize database:', error);
-    });
-
-
-    showInputBox('Input weight (kg):', async (weight) => {
-        if (weight !== null && weight !== '') {
-            const numericWeight = parseFloat(weight);
-            if (!isNaN(numericWeight)) {
-                await weightDB.getWeightByDate(date)
-                await weightDB.insertWeight(date, numericWeight);
-                e.target.textContent = numericWeight;
-            } else {
-                alertBox("Invalid input!");
-            }
-        }
-    });
-}
-
-
-
-
-
-
-
-
-//==================================================================//
-
-function showInputBox(title, callback) {
-    const modal = document.createElement('div');
-    modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center';
-    modal.innerHTML = `
-        <div class="bg-white p-6 rounded shadow-lg">
-            <h3 class="mb-4">${title}</h3>
-            <input id="userInput" type="text" class="border p-2 rounded w-full mb-4">
-            <div class="flex gap-2">
-                <button id="confirmBtn" class="bg-blue-500 text-white px-4 py-2 rounded">DONE</button>
-                <button id="cancelBtn" class="bg-gray-300 px-4 py-2 rounded">CANCEL</button>
-            </div>
-        </div>
-    `;
-    document.body.appendChild(modal);
-
-    modal.querySelector('#confirmBtn').onclick = () => {
-        modal.remove();
-        callback(modal.querySelector('#userInput').value);
-    }
-    modal.querySelector('#cancelBtn').onclick = () => modal.remove();
-}
-
-function alertBox(title) {
-    const modal = document.createElement('div');
-    modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center';
-    modal.innerHTML = `
-        <div class="bg-white p-6 rounded shadow-lg">
-            <h3 class="mb-4">${title}</h3>
-        </div>
-    `;
-    document.body.appendChild(modal);
-
-    setTimeout(() => modal.remove(), 1000);
-}
-
-//==================================================================//
-
-generateCalendarTitle();
-generateCalendarMain();
\ No newline at end of file
diff --git a/diff.txt b/diff.txt
deleted file mode 100644
index 79d448c..0000000
--- a/diff.txt
+++ /dev/null
@@ -1,254 +0,0 @@
-diff --git a/calendar.js b/calendar.js
-index 525f7b6..0482d77 100644
---- a/calendar.js
-+++ b/calendar.js
-@@ -1,25 +1,49 @@
-+const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
-+const daysOfWeek = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
-+
-+
-+
- function generateCalendarTitle() {
--    const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
- 
-     const today = new Date();
- 
-     const monthTitle = document.createElement('div');
--    monthTitle.className = 'font-bold text-gray-1000 dark:text-gray-200';
--    monthTitle.textContent = monthNames[today.getMonth()];
-+    monthTitle.className = 'grid grid-cols-3 font-bold text-gray-1000 dark:text-gray-200';
-+
-+    const prevMonth = document.createElement('div');
-+    prevMonth.className = 'text-left cursor-pointer';
-+    prevMonth.textContent = '❰';
-+
-+    const monthName = document.createElement('div');
-+    monthName.className = 'text-center';
-+    monthName.textContent = monthNames[today.getMonth()];
-+
-+    const nextMonth = document.createElement('div');
-+    nextMonth.className = 'text-right cursor-pointer';
-+    nextMonth.textContent = '❱';
-+    monthTitle.appendChild(prevMonth);
-+    monthTitle.appendChild(monthName);
-+    monthTitle.appendChild(nextMonth);
- 
-     const year = document.createElement('div');
-     year.className = 'text-right font-bold text-gray-1000 dark:text-gray-200';
-     year.textContent = today.getFullYear();
- 
--    const calendarTitle = document.getElementById('calendar-title');   
-+    const calendarTitle = document.getElementById('calendar-title');
-     calendarTitle.appendChild(monthTitle);
-     calendarTitle.appendChild(year);
- }
- 
--function generateCalendarMain() {
-+async function generateCalendarMain() {
-+
-+    await initDB().catch(error => {
-+        console.error('Failed to initialize database:', error);
-+    });
-+
-     const calendar = document.getElementById('calendar-main');
--    const days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
--    const today = new Date();
-+
-+    let today = new Date();
-+    // today = new Date('2026-12-31'); 
-     const year = today.getFullYear();
-     const month = today.getMonth();
- 
-@@ -31,9 +55,10 @@ function generateCalendarMain() {
-     let startDay = firstDay.getDay();
-     startDay = startDay === 0 ? 6 : startDay - 1;
- 
--    days.forEach(day => {
-+    // days of week
-+    daysOfWeek.forEach(day => {
-         const div = document.createElement('div');
--        div.className = 'font-bold text-gray-700 dark:text-gray-300';
-+        div.className = 'font-bold text-gray-700 dark:text-gray-300 select-none';
-         div.textContent = day;
-         calendar.appendChild(div);
-     });
-@@ -48,11 +73,106 @@ function generateCalendarMain() {
-     // Days of month
-     for (let day = 1; day <= lastDay.getDate(); day++) {
-         const div = document.createElement('div');
--        div.className = 'font-[serif] py-5 border rounded hover:bg-gray-100 cursor-pointer dark:text-gray-200 dark:hover:bg-gray-800';
--        div.textContent = day;
-+        div.className = '';
-+
-+        const dateString = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
-+        weightDB.getWeightByDate(dateString).then(
-+            weights => {
-+                const weightValue = weights[0]?.weight;
-+                weightOfDay.textContent = weightValue ? weightValue : '-';
-+            }
-+        )
-+
-+        const actualBox = document.createElement('div');
-+        actualBox.className = 'border rounded hover:border-blue-500 cursor-pointer dark:text-gray-200 dark:hover:bg-gray-800 m-1 mt-3';
-+        actualBox.addEventListener('click', (e) => {
-+            setWeight(e, dateString);
-+        });
-+
-+        const dateNumber = document.createElement('div');
-+        dateNumber.className = 'bg-white font-[serif] text-left font-bold absolute select-none pr-1';
-+        dateNumber.textContent = day;
-+
-+        const weightOfDay = document.createElement('div');
-+        weightOfDay.className = 'font-[Fira] p-3 text-center text-gray-500 dark:text-gray-400 text-sm';
-+        weightOfDay.textContent = '...';
-+
-+        
-+
-+        div.appendChild(dateNumber);
-+        div.appendChild(actualBox);
-+        actualBox.appendChild(weightOfDay);
-         calendar.appendChild(div);
-     }
- }
- 
-+
-+
-+async function setWeight(e, date) {
-+    await initDB().catch(error => {
-+        console.error('Failed to initialize database:', error);
-+    });
-+
-+
-+    showInputBox('Input weight (kg):', async (weight) => {
-+        if (weight !== null && weight !== '') {
-+            const numericWeight = parseFloat(weight);
-+            if (!isNaN(numericWeight)) {
-+                await weightDB.getWeightByDate(date)
-+                await weightDB.insertWeight(date, numericWeight);
-+                e.target.textContent = numericWeight;
-+            } else {
-+                alertBox("Invalid input!");
-+            }
-+        }
-+    });
-+}
-+
-+
-+
-+
-+
-+
-+
-+
-+//==================================================================//
-+
-+function showInputBox(title, callback) {
-+    const modal = document.createElement('div');
-+    modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center';
-+    modal.innerHTML = `
-+        <div class="bg-white p-6 rounded shadow-lg">
-+            <h3 class="mb-4">${title}</h3>
-+            <input id="userInput" type="text" class="border p-2 rounded w-full mb-4">
-+            <div class="flex gap-2">
-+                <button id="confirmBtn" class="bg-blue-500 text-white px-4 py-2 rounded">DONE</button>
-+                <button id="cancelBtn" class="bg-gray-300 px-4 py-2 rounded">CANCEL</button>
-+            </div>
-+        </div>
-+    `;
-+    document.body.appendChild(modal);
-+
-+    modal.querySelector('#confirmBtn').onclick = () => {
-+        modal.remove();
-+        callback(modal.querySelector('#userInput').value);
-+    }
-+    modal.querySelector('#cancelBtn').onclick = () => modal.remove();
-+}
-+
-+function alertBox(title) {
-+    const modal = document.createElement('div');
-+    modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center';
-+    modal.innerHTML = `
-+        <div class="bg-white p-6 rounded shadow-lg">
-+            <h3 class="mb-4">${title}</h3>
-+        </div>
-+    `;
-+    document.body.appendChild(modal);
-+
-+    setTimeout(() => modal.remove(), 1000);
-+}
-+
-+//==================================================================//
-+
- generateCalendarTitle();
- generateCalendarMain();
-\ No newline at end of file
-diff --git a/index.html b/index.html
-index a6527db..65f9494 100644
---- a/index.html
-+++ b/index.html
-@@ -5,11 +5,9 @@
-   <meta charset="UTF-8">
-   <meta name="viewport" content="width=device-width, initial-scale=1.0">
-   <title>Weight Calendar</title>
--
-   
--  <script src="https://cdn.tailwindcss.com"></script>
-+  <link rel="stylesheet" href="output.css">
-   <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.10.2/sql-wasm.js"></script>
--  
- </head>
- 
- <body class="bg-white dark:bg-gray-900 min-h-screen transition-colors">
-@@ -20,9 +18,7 @@
-   </div>
- 
-   <div id="console" class="container mx-auto p-5 max-w-xl border-2 border-gray-300 dark:border-gray-700 rounded-md bg-gray-50 dark:bg-gray-800">
--    <div id="console-text-box" class="text-gray-900 dark:text-gray-100">
--
--    </div>
-+    <div id="console-text-box" class="text-gray-900 dark:text-gray-100"></div>
-   </div>
- 
-   
-diff --git a/weightDB.js b/weightDB.js
-index 10d6acb..5d32bb9 100644
---- a/weightDB.js
-+++ b/weightDB.js
-@@ -204,18 +204,24 @@ async function unitTest() {
- 
-     // Insert sample data and display all records
-      
--    weightDB.clearAllWeights();
--
--    weightDB.insertWeight('2025-12-30', 70.5)
--        .then(() => weightDB.getAllWeights())
--        .then(weights => {
--            const consoleBox = document.getElementById('console-text-box');
--            consoleBox.textContent = JSON.stringify(weights, null, 2);
--            console.log('All weights:', weights);
--        })
--        .catch(error => {
--            console.error('Error:', error);
--        });
-+    // weightDB.clearAllWeights();
-+
-+    // weightDB.insertWeight('2025-12-30', 70.5)
-+    //     .then(() => weightDB.getAllWeights())
-+    //     .then(weights => {
-+    //         const consoleBox = document.getElementById('console-text-box');
-+    //         consoleBox.textContent = JSON.stringify(weights, null, 2);
-+    //         console.log('All weights:', weights);
-+    //     })
-+    //     .catch(error => {
-+    //         console.error('Error:', error);
-+    //     });
-+
-+    weightDB.getAllWeights().then(
-+        weights => {
-+            // console.log(JSON.stringify(weights))
-+        }
-+    )
- }
- 
- unitTest()
-\ No newline at end of file
diff --git a/index.html b/index.html
deleted file mode 100644
index 65f9494..0000000
--- a/index.html
+++ /dev/null
@@ -1,29 +0,0 @@
-<!DOCTYPE html>
-<html lang="en">
-
-<head>
-  <meta charset="UTF-8">
-  <meta name="viewport" content="width=device-width, initial-scale=1.0">
-  <title>Weight Calendar</title>
-  
-  <link rel="stylesheet" href="output.css">
-  <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.10.2/sql-wasm.js"></script>
-</head>
-
-<body class="bg-white dark:bg-gray-900 min-h-screen transition-colors">
-  <div id="calendar" class="container mx-auto p-8 max-w-xl">
-    <div id="calendar-title" class="grid grid-cols-2"></div>
-    <hr class="pb-3 dark:border-gray-700">
-    <div id="calendar-main" class="grid grid-cols-7 gap-2 text-center"></div>
-  </div>
-
-  <div id="console" class="container mx-auto p-5 max-w-xl border-2 border-gray-300 dark:border-gray-700 rounded-md bg-gray-50 dark:bg-gray-800">
-    <div id="console-text-box" class="text-gray-900 dark:text-gray-100"></div>
-  </div>
-
-  
-  <script src="weightDB.js"></script>  
-  <script src="calendar.js"></script>
-</body>
-
-</html>
\ No newline at end of file
diff --git a/output.css b/output.css
deleted file mode 100644
index f658483..0000000
--- a/output.css
+++ /dev/null
@@ -1,575 +0,0 @@
-/*! tailwindcss v4.1.18 | MIT License | https://tailwindcss.com */
-@layer properties;
-@layer theme, base, components, utilities;
-@layer theme {
-  :root, :host {
-    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
-      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
-    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
-      "Courier New", monospace;
-    --color-blue-500: oklch(62.3% 0.214 259.815);
-    --color-gray-50: oklch(98.5% 0.002 247.839);
-    --color-gray-100: oklch(96.7% 0.003 264.542);
-    --color-gray-200: oklch(92.8% 0.006 264.531);
-    --color-gray-300: oklch(87.2% 0.01 258.338);
-    --color-gray-400: oklch(70.7% 0.022 261.325);
-    --color-gray-500: oklch(55.1% 0.027 264.364);
-    --color-gray-700: oklch(37.3% 0.034 259.733);
-    --color-gray-800: oklch(27.8% 0.033 256.848);
-    --color-gray-900: oklch(21% 0.034 264.665);
-    --color-black: #000;
-    --color-white: #fff;
-    --spacing: 0.25rem;
-    --container-xl: 36rem;
-    --text-xs: 0.75rem;
-    --text-xs--line-height: calc(1 / 0.75);
-    --text-sm: 0.875rem;
-    --text-sm--line-height: calc(1.25 / 0.875);
-    --font-weight-bold: 700;
-    --radius-md: 0.375rem;
-    --default-transition-duration: 150ms;
-    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
-    --default-font-family: var(--font-sans);
-    --default-mono-font-family: var(--font-mono);
-  }
-}
-@layer base {
-  *, ::after, ::before, ::backdrop, ::file-selector-button {
-    box-sizing: border-box;
-    margin: 0;
-    padding: 0;
-    border: 0 solid;
-  }
-  html, :host {
-    line-height: 1.5;
-    -webkit-text-size-adjust: 100%;
-    tab-size: 4;
-    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
-    font-feature-settings: var(--default-font-feature-settings, normal);
-    font-variation-settings: var(--default-font-variation-settings, normal);
-    -webkit-tap-highlight-color: transparent;
-  }
-  hr {
-    height: 0;
-    color: inherit;
-    border-top-width: 1px;
-  }
-  abbr:where([title]) {
-    -webkit-text-decoration: underline dotted;
-    text-decoration: underline dotted;
-  }
-  h1, h2, h3, h4, h5, h6 {
-    font-size: inherit;
-    font-weight: inherit;
-  }
-  a {
-    color: inherit;
-    -webkit-text-decoration: inherit;
-    text-decoration: inherit;
-  }
-  b, strong {
-    font-weight: bolder;
-  }
-  code, kbd, samp, pre {
-    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
-    font-feature-settings: var(--default-mono-font-feature-settings, normal);
-    font-variation-settings: var(--default-mono-font-variation-settings, normal);
-    font-size: 1em;
-  }
-  small {
-    font-size: 80%;
-  }
-  sub, sup {
-    font-size: 75%;
-    line-height: 0;
-    position: relative;
-    vertical-align: baseline;
-  }
-  sub {
-    bottom: -0.25em;
-  }
-  sup {
-    top: -0.5em;
-  }
-  table {
-    text-indent: 0;
-    border-color: inherit;
-    border-collapse: collapse;
-  }
-  :-moz-focusring {
-    outline: auto;
-  }
-  progress {
-    vertical-align: baseline;
-  }
-  summary {
-    display: list-item;
-  }
-  ol, ul, menu {
-    list-style: none;
-  }
-  img, svg, video, canvas, audio, iframe, embed, object {
-    display: block;
-    vertical-align: middle;
-  }
-  img, video {
-    max-width: 100%;
-    height: auto;
-  }
-  button, input, select, optgroup, textarea, ::file-selector-button {
-    font: inherit;
-    font-feature-settings: inherit;
-    font-variation-settings: inherit;
-    letter-spacing: inherit;
-    color: inherit;
-    border-radius: 0;
-    background-color: transparent;
-    opacity: 1;
-  }
-  :where(select:is([multiple], [size])) optgroup {
-    font-weight: bolder;
-  }
-  :where(select:is([multiple], [size])) optgroup option {
-    padding-inline-start: 20px;
-  }
-  ::file-selector-button {
-    margin-inline-end: 4px;
-  }
-  ::placeholder {
-    opacity: 1;
-  }
-  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
-    ::placeholder {
-      color: currentcolor;
-      @supports (color: color-mix(in lab, red, red)) {
-        color: color-mix(in oklab, currentcolor 50%, transparent);
-      }
-    }
-  }
-  textarea {
-    resize: vertical;
-  }
-  ::-webkit-search-decoration {
-    -webkit-appearance: none;
-  }
-  ::-webkit-date-and-time-value {
-    min-height: 1lh;
-    text-align: inherit;
-  }
-  ::-webkit-datetime-edit {
-    display: inline-flex;
-  }
-  ::-webkit-datetime-edit-fields-wrapper {
-    padding: 0;
-  }
-  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
-    padding-block: 0;
-  }
-  ::-webkit-calendar-picker-indicator {
-    line-height: 1;
-  }
-  :-moz-ui-invalid {
-    box-shadow: none;
-  }
-  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
-    appearance: button;
-  }
-  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
-    height: auto;
-  }
-  [hidden]:where(:not([hidden="until-found"])) {
-    display: none !important;
-  }
-}
-@layer utilities {
-  .absolute {
-    position: absolute;
-  }
-  .fixed {
-    position: fixed;
-  }
-  .inset-0 {
-    inset: calc(var(--spacing) * 0);
-  }
-  .container {
-    width: 100%;
-    @media (width >= 40rem) {
-      max-width: 40rem;
-    }
-    @media (width >= 48rem) {
-      max-width: 48rem;
-    }
-    @media (width >= 64rem) {
-      max-width: 64rem;
-    }
-    @media (width >= 80rem) {
-      max-width: 80rem;
-    }
-    @media (width >= 96rem) {
-      max-width: 96rem;
-    }
-  }
-  .m-1 {
-    margin: calc(var(--spacing) * 1);
-  }
-  .mx-3 {
-    margin-inline: calc(var(--spacing) * 3);
-  }
-  .mx-5 {
-    margin-inline: calc(var(--spacing) * 5);
-  }
-  .mx-auto {
-    margin-inline: auto;
-  }
-  .mt-3 {
-    margin-top: calc(var(--spacing) * 3);
-  }
-  .mb-4 {
-    margin-bottom: calc(var(--spacing) * 4);
-  }
-  .ml-5 {
-    margin-left: calc(var(--spacing) * 5);
-  }
-  .flex {
-    display: flex;
-  }
-  .grid {
-    display: grid;
-  }
-  .table {
-    display: table;
-  }
-  .min-h-screen {
-    min-height: 100vh;
-  }
-  .w-full {
-    width: 100%;
-  }
-  .max-w-xl {
-    max-width: var(--container-xl);
-  }
-  .border-collapse {
-    border-collapse: collapse;
-  }
-  .cursor-pointer {
-    cursor: pointer;
-  }
-  .resize {
-    resize: both;
-  }
-  .grid-cols-2 {
-    grid-template-columns: repeat(2, minmax(0, 1fr));
-  }
-  .grid-cols-3 {
-    grid-template-columns: repeat(3, minmax(0, 1fr));
-  }
-  .grid-cols-7 {
-    grid-template-columns: repeat(7, minmax(0, 1fr));
-  }
-  .items-center {
-    align-items: center;
-  }
-  .justify-center {
-    justify-content: center;
-  }
-  .gap-2 {
-    gap: calc(var(--spacing) * 2);
-  }
-  .rounded {
-    border-radius: 0.25rem;
-  }
-  .rounded-md {
-    border-radius: var(--radius-md);
-  }
-  .border {
-    border-style: var(--tw-border-style);
-    border-width: 1px;
-  }
-  .border-2 {
-    border-style: var(--tw-border-style);
-    border-width: 2px;
-  }
-  .border-gray-300 {
-    border-color: var(--color-gray-300);
-  }
-  .bg-black {
-    background-color: var(--color-black);
-  }
-  .bg-black\/50 {
-    background-color: color-mix(in srgb, #000 50%, transparent);
-    @supports (color: color-mix(in lab, red, red)) {
-      background-color: color-mix(in oklab, var(--color-black) 50%, transparent);
-    }
-  }
-  .bg-blue-500 {
-    background-color: var(--color-blue-500);
-  }
-  .bg-gray-50 {
-    background-color: var(--color-gray-50);
-  }
-  .bg-gray-300 {
-    background-color: var(--color-gray-300);
-  }
-  .bg-white {
-    background-color: var(--color-white);
-  }
-  .p-2 {
-    padding: calc(var(--spacing) * 2);
-  }
-  .p-3 {
-    padding: calc(var(--spacing) * 3);
-  }
-  .p-5 {
-    padding: calc(var(--spacing) * 5);
-  }
-  .p-6 {
-    padding: calc(var(--spacing) * 6);
-  }
-  .p-8 {
-    padding: calc(var(--spacing) * 8);
-  }
-  .px-4 {
-    padding-inline: calc(var(--spacing) * 4);
-  }
-  .py-2 {
-    padding-block: calc(var(--spacing) * 2);
-  }
-  .py-5 {
-    padding-block: calc(var(--spacing) * 5);
-  }
-  .pr-1 {
-    padding-right: calc(var(--spacing) * 1);
-  }
-  .pb-3 {
-    padding-bottom: calc(var(--spacing) * 3);
-  }
-  .text-center {
-    text-align: center;
-  }
-  .text-left {
-    text-align: left;
-  }
-  .text-right {
-    text-align: right;
-  }
-  .font-\[Consolas\] {
-    font-family: Consolas;
-  }
-  .font-\[Fira\] {
-    font-family: Fira;
-  }
-  .font-\[serif\] {
-    font-family: serif;
-  }
-  .text-sm {
-    font-size: var(--text-sm);
-    line-height: var(--tw-leading, var(--text-sm--line-height));
-  }
-  .text-xs {
-    font-size: var(--text-xs);
-    line-height: var(--tw-leading, var(--text-xs--line-height));
-  }
-  .font-bold {
-    --tw-font-weight: var(--font-weight-bold);
-    font-weight: var(--font-weight-bold);
-  }
-  .text-gray-500 {
-    color: var(--color-gray-500);
-  }
-  .text-gray-700 {
-    color: var(--color-gray-700);
-  }
-  .text-gray-900 {
-    color: var(--color-gray-900);
-  }
-  .text-white {
-    color: var(--color-white);
-  }
-  .underline {
-    text-decoration-line: underline;
-  }
-  .shadow-lg {
-    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
-    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
-  }
-  .outline {
-    outline-style: var(--tw-outline-style);
-    outline-width: 1px;
-  }
-  .transition-colors {
-    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
-    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
-    transition-duration: var(--tw-duration, var(--default-transition-duration));
-  }
-  .select-none {
-    -webkit-user-select: none;
-    user-select: none;
-  }
-  .hover\:border-blue-500 {
-    &:hover {
-      @media (hover: hover) {
-        border-color: var(--color-blue-500);
-      }
-    }
-  }
-  .hover\:bg-gray-100 {
-    &:hover {
-      @media (hover: hover) {
-        background-color: var(--color-gray-100);
-      }
-    }
-  }
-  .dark\:border-gray-700 {
-    @media (prefers-color-scheme: dark) {
-      border-color: var(--color-gray-700);
-    }
-  }
-  .dark\:bg-gray-800 {
-    @media (prefers-color-scheme: dark) {
-      background-color: var(--color-gray-800);
-    }
-  }
-  .dark\:bg-gray-900 {
-    @media (prefers-color-scheme: dark) {
-      background-color: var(--color-gray-900);
-    }
-  }
-  .dark\:text-gray-100 {
-    @media (prefers-color-scheme: dark) {
-      color: var(--color-gray-100);
-    }
-  }
-  .dark\:text-gray-200 {
-    @media (prefers-color-scheme: dark) {
-      color: var(--color-gray-200);
-    }
-  }
-  .dark\:text-gray-300 {
-    @media (prefers-color-scheme: dark) {
-      color: var(--color-gray-300);
-    }
-  }
-  .dark\:text-gray-400 {
-    @media (prefers-color-scheme: dark) {
-      color: var(--color-gray-400);
-    }
-  }
-  .dark\:hover\:bg-gray-800 {
-    @media (prefers-color-scheme: dark) {
-      &:hover {
-        @media (hover: hover) {
-          background-color: var(--color-gray-800);
-        }
-      }
-    }
-  }
-}
-@font-face {
-  font-family: Fira;
-  font-style: normal;
-  font-weight: 500;
-  font-display: swap;
-  src: url("fonts/FIRASANS-REGULAR.TTF") format("truetype");
-}
-@property --tw-border-style {
-  syntax: "*";
-  inherits: false;
-  initial-value: solid;
-}
-@property --tw-font-weight {
-  syntax: "*";
-  inherits: false;
-}
-@property --tw-shadow {
-  syntax: "*";
-  inherits: false;
-  initial-value: 0 0 #0000;
-}
-@property --tw-shadow-color {
-  syntax: "*";
-  inherits: false;
-}
-@property --tw-shadow-alpha {
-  syntax: "<percentage>";
-  inherits: false;
-  initial-value: 100%;
-}
-@property --tw-inset-shadow {
-  syntax: "*";
-  inherits: false;
-  initial-value: 0 0 #0000;
-}
-@property --tw-inset-shadow-color {
-  syntax: "*";
-  inherits: false;
-}
-@property --tw-inset-shadow-alpha {
-  syntax: "<percentage>";
-  inherits: false;
-  initial-value: 100%;
-}
-@property --tw-ring-color {
-  syntax: "*";
-  inherits: false;
-}
-@property --tw-ring-shadow {
-  syntax: "*";
-  inherits: false;
-  initial-value: 0 0 #0000;
-}
-@property --tw-inset-ring-color {
-  syntax: "*";
-  inherits: false;
-}
-@property --tw-inset-ring-shadow {
-  syntax: "*";
-  inherits: false;
-  initial-value: 0 0 #0000;
-}
-@property --tw-ring-inset {
-  syntax: "*";
-  inherits: false;
-}
-@property --tw-ring-offset-width {
-  syntax: "<length>";
-  inherits: false;
-  initial-value: 0px;
-}
-@property --tw-ring-offset-color {
-  syntax: "*";
-  inherits: false;
-  initial-value: #fff;
-}
-@property --tw-ring-offset-shadow {
-  syntax: "*";
-  inherits: false;
-  initial-value: 0 0 #0000;
-}
-@property --tw-outline-style {
-  syntax: "*";
-  inherits: false;
-  initial-value: solid;
-}
-@layer properties {
-  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
-    *, ::before, ::after, ::backdrop {
-      --tw-border-style: solid;
-      --tw-font-weight: initial;
-      --tw-shadow: 0 0 #0000;
-      --tw-shadow-color: initial;
-      --tw-shadow-alpha: 100%;
-      --tw-inset-shadow: 0 0 #0000;
-      --tw-inset-shadow-color: initial;
-      --tw-inset-shadow-alpha: 100%;
-      --tw-ring-color: initial;
-      --tw-ring-shadow: 0 0 #0000;
-      --tw-inset-ring-color: initial;
-      --tw-inset-ring-shadow: 0 0 #0000;
-      --tw-ring-inset: initial;
-      --tw-ring-offset-width: 0px;
-      --tw-ring-offset-color: #fff;
-      --tw-ring-offset-shadow: 0 0 #0000;
-      --tw-outline-style: solid;
-    }
-  }
-}
diff --git a/src/calendar.js b/src/calendar.js
index 7eb1918..d90c1ef 100644
--- a/src/calendar.js
+++ b/src/calendar.js
@@ -1,5 +1,5 @@
-import { modal } from './modal.js';
-import { weightDB } from './weightDB.js';
+import { modal } from './scripts/modal.js';
+import { weightDB } from './scripts/weightDB.js';
 
 const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
 const daysOfWeek = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
@@ -67,11 +67,16 @@ async function generateCalendarMain() {
         console.error('Failed to initialize database:', error);
     });
 
-    const calendar = document.getElementById('calendar-main');
-
     const year = currentDate.getFullYear();
     const month = currentDate.getMonth();
 
+    await displayMonthlyWeights(year, month);
+
+    const calendar = document.getElementById('calendar-main');
+
+    // const year = currentDate.getFullYear();
+    // const month = currentDate.getMonth();
+
     // First day of the month
     const firstDay = new Date(year, month, 1);
     // Last day of the month
@@ -146,14 +151,14 @@ async function setWeight(e, date) {
         console.error('Failed to initialize database:', error);
     });
 
-
-    modal.showInputBox('Input weight (kg):', async (weight) => {
+    modal.showInputBox('Input weight (kg):'+date, async (weight) => {
         if (weight !== null && weight !== '') {
             const numericWeight = parseFloat(weight);
             if (!isNaN(numericWeight)) {
                 await weightDB.getWeightByDate(date)
                 await weightDB.insertWeight(date, numericWeight);
                 e.target.textContent = numericWeight;
+                
             } else {
                 modal.alertBox("Invalid input!");
             }
@@ -161,16 +166,37 @@ async function setWeight(e, date) {
     });
 }
 
+//==================================================================//
 
+generateCalendarTitle();
+generateCalendarMain();
+
+/**
+ * Display monthly weight records in console
+ * @param {number} year - Year
+ * @param {number} month - Month (0-11)
+ */
+async function displayMonthlyWeights(year, month) {
+    try {
+        const weights = await weightDB.getWeightsByMonth(year, month);
+        const consoleTextBox = document.getElementById('console-text-box');
+
+        if (weights.length === 0) {
+            consoleTextBox.textContent = 'No weight records for this month.';
+            return;
+        }
 
+        const sortedWeights = weights.sort((a, b) => a.date.localeCompare(b.date));
+        let outputLines = "";
 
+        sortedWeights.forEach((record) => {
+            outputLines = outputLines + record.date + " | " + record.weight + " kg<br>";
+        });
 
-
-
-
-
-
-//==================================================================//
-
-generateCalendarTitle();
-generateCalendarMain();
\ No newline at end of file
+        consoleTextBox.innerHTML = outputLines;
+    } catch (error) {
+        console.error('Failed to display monthly weights:', error);
+        const consoleTextBox = document.getElementById('console-text-box');
+        consoleTextBox.textContent = 'Error loading weight records.';
+    }
+}
\ No newline at end of file
diff --git a/src/index.html b/src/index.html
index 123b4fb..4142b45 100644
--- a/src/index.html
+++ b/src/index.html
@@ -7,8 +7,10 @@
   <title>Weight Calendar</title>
   
   <link rel="stylesheet" href="styles/output.css">
-  <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.10.2/sql-wasm.js"></script>
-</head>
+   <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
+  
+  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.10.2/sql-wasm.js"></script> -->
+</head> 
 
 <body class="bg-white dark:bg-gray-900 min-h-screen transition-colors">
   <div id="calendar" class="container mx-auto p-8 max-w-xl">
@@ -20,7 +22,6 @@
   <div id="console" class="container mx-auto p-5 max-w-xl border-2 border-gray-300 dark:border-gray-700 rounded-md bg-gray-50 dark:bg-gray-800">
     <div id="console-text-box" class="text-gray-900 dark:text-gray-100"></div>
   </div>
-
   
   <script type="module" src="calendar.js"></script>
 </body>
diff --git a/src/modal.js b/src/modal.js
deleted file mode 100644
index d8f28c8..0000000
--- a/src/modal.js
+++ /dev/null
@@ -1,42 +0,0 @@
-//==================================================================//
-
-function showInputBox(title, callback) {
-    const modal = document.createElement('div');
-    modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center';
-    modal.innerHTML = `
-        <div class="bg-white p-6 rounded shadow-lg">
-            <h3 class="mb-4">${title}</h3>
-            <input id="userInput" type="text" class="border p-2 rounded w-full mb-4">
-            <div class="flex gap-2">
-                <button id="confirmBtn" class="bg-blue-500 text-white px-4 py-2 rounded">DONE</button>
-                <button id="cancelBtn" class="bg-gray-300 px-4 py-2 rounded">CANCEL</button>
-            </div>
-        </div>
-    `;
-    document.body.appendChild(modal);
-
-    modal.querySelector('#confirmBtn').onclick = () => {
-        modal.remove();
-        callback(modal.querySelector('#userInput').value);
-    }
-    modal.querySelector('#cancelBtn').onclick = () => modal.remove();
-}
-
-function alertBox(title) {
-    const modal = document.createElement('div');
-    modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center';
-    modal.innerHTML = `
-        <div class="bg-white p-6 rounded shadow-lg">
-            <h3 class="mb-4">${title}</h3>
-        </div>
-    `;
-    document.body.appendChild(modal);
-
-    setTimeout(() => modal.remove(), 1000);
-}
-
-// Export functions for ES6 module
-export const modal = {
-    showInputBox,
-    alertBox
-};
\ No newline at end of file
diff --git a/src/styles/output.css b/src/styles/output.css
index bb9d083..cfef869 100644
--- a/src/styles/output.css
+++ b/src/styles/output.css
@@ -443,7 +443,7 @@
   font-style: normal;
   font-weight: 500;
   font-display: swap;
-  src: url("src/assets/fonts/FIRASANS-REGULAR.TTF") format("truetype");
+  src: url("/src/assets/fonts/FIRASANS-REGULAR.TTF") format("truetype");
 }
 @property --tw-border-style {
   syntax: "*";
diff --git a/src/styles/styles.css b/src/styles/styles.css
index 3601345..d176986 100644
--- a/src/styles/styles.css
+++ b/src/styles/styles.css
@@ -5,5 +5,5 @@
     font-style: normal;
     font-weight: 500;
     font-display: swap;
-    src: url("src/assets/fonts/FIRASANS-REGULAR.TTF") format("truetype");
+    src: url("/src/assets/fonts/FIRASANS-REGULAR.TTF") format("truetype");
 };
\ No newline at end of file
diff --git a/src/weightDB.js b/src/weightDB.js
deleted file mode 100644
index ee6382b..0000000
--- a/src/weightDB.js
+++ /dev/null
@@ -1,197 +0,0 @@
-const DB_NAME = 'weight';
-const DB_VERSION = 1;
-const STORE_NAME = 'weights';
-
-let db = null;
-
-/**
- * Initialize database connection
- * Creates database and object store if not exists
- * @returns {Promise<IDBDatabase>}
- */
-function initDB() {
-    return new Promise((resolve, reject) => {
-        const request = indexedDB.open(DB_NAME, DB_VERSION);
-
-        request.onerror = () => {
-            console.error('Failed to open database:', request.error);
-            reject(request.error);
-        };
-
-        request.onsuccess = () => {
-            db = request.result;
-            console.log('Database opened successfully');
-            resolve(db);
-        };
-
-        request.onupgradeneeded = (event) => {
-            const database = event.target.result;
-
-            if (!database.objectStoreNames.contains(STORE_NAME)) {
-                const objectStore = database.createObjectStore(STORE_NAME, {
-                    keyPath: 'id',
-                    autoIncrement: true
-                });
-
-                // Create indexes for date field
-                objectStore.createIndex('date', 'date', { unique: false });
-
-                console.log('Object store "weights" created');
-            }
-        };
-    });
-}
-
-/**
- * Insert weight record
- * @param {string} date - Date in 'YYYY-MM-DD' format
- * @param {number} weight - Weight value (real number)
- * @returns {Promise<number>} ID of inserted record
- */
-function insertWeight(date, weight) {
-    return new Promise((resolve, reject) => {
-        if (!db) {
-            reject(new Error('Database not initialized'));
-            return;
-        }
-
-        const transaction = db.transaction([STORE_NAME], 'readwrite');
-        const objectStore = transaction.objectStore(STORE_NAME);
-
-        const record = {
-            date: date,
-            weight: parseFloat(weight)
-        };
-
-        const request = objectStore.add(record);
-
-        request.onsuccess = () => {
-            console.log('Record inserted with ID:', request.result);
-            resolve(request.result);
-        };
-
-        request.onerror = () => {
-            console.error('Failed to insert record:', request.error);
-            reject(request.error);
-        };
-    });
-}
-
-/**
- * Get all weight records
- * @returns {Promise<Array>} Array of weight records
- */
-function getAllWeights() {
-    return new Promise((resolve, reject) => {
-        if (!db) {
-            reject(new Error('Database not initialized'));
-            return;
-        }
-
-        const transaction = db.transaction([STORE_NAME], 'readonly');
-        const objectStore = transaction.objectStore(STORE_NAME);
-        const request = objectStore.getAll();
-
-        request.onsuccess = () => {
-            resolve(request.result);
-        };
-
-        request.onerror = () => {
-            console.error('Failed to get records:', request.error);
-            reject(request.error);
-        };
-    });
-}
-
-/**
- * Get weight by date
- * @param {string} date - Date in 'YYYY-MM-DD' format
- * @returns {Promise<Object|null>} Weight record or null
- */
-function getWeightByDate(date) {
-    return new Promise((resolve, reject) => {
-        if (!db) {
-            reject(new Error('Database not initialized'));
-            return;
-        }
-
-        const transaction = db.transaction([STORE_NAME], 'readonly');
-        const objectStore = transaction.objectStore(STORE_NAME);
-        const index = objectStore.index('date');
-        const request = index.getAll(date);
-
-        request.onsuccess = () => {
-            resolve(request.result);
-        };
-
-        request.onerror = () => {
-            console.error('Failed to get record by date:', request.error);
-            reject(request.error);
-        };
-    });
-}
-
-/**
- * Delete weight record by ID
- * @param {number} id - Record ID
- * @returns {Promise<void>}
- */
-function deleteWeight(id) {
-    return new Promise((resolve, reject) => {
-        if (!db) {
-            reject(new Error('Database not initialized'));
-            return;
-        }
-
-        const transaction = db.transaction([STORE_NAME], 'readwrite');
-        const objectStore = transaction.objectStore(STORE_NAME);
-        const request = objectStore.delete(id);
-
-        request.onsuccess = () => {
-            console.log('Record deleted:', id);
-            resolve();
-        };
-
-        request.onerror = () => {
-            console.error('Failed to delete record:', request.error);
-            reject(request.error);
-        };
-    });
-}
-
-/**
- * Clear all weight records
- * @returns {Promise<void>}
- */
-function clearAllWeights() {
-    return new Promise((resolve, reject) => {
-        if (!db) {
-            reject(new Error('Database not initialized'));
-            return;
-        }
-
-        const transaction = db.transaction([STORE_NAME], 'readwrite');
-        const objectStore = transaction.objectStore(STORE_NAME);
-        const request = objectStore.clear();
-
-        request.onsuccess = () => {
-            console.log('All records cleared');
-            resolve();
-        };
-
-        request.onerror = () => {
-            console.error('Failed to clear records:', request.error);
-            reject(request.error);
-        };
-    });
-}
-
-// Export functions for ES6 module
-export const weightDB = {
-    initDB,
-    insertWeight,
-    getAllWeights,
-    getWeightByDate,
-    deleteWeight,
-    clearAllWeights
-};
\ No newline at end of file
diff --git a/styles.css b/styles.css
deleted file mode 100644
index bff14b1..0000000
--- a/styles.css
+++ /dev/null
@@ -1,9 +0,0 @@
-@import "tailwindcss";
-
-@font-face {
-    font-family: Fira;
-    font-style: normal;
-    font-weight: 500;
-    font-display: swap;
-    src: url("fonts/FIRASANS-REGULAR.TTF") format("truetype");
-};
\ No newline at end of file
diff --git a/weightDB.js b/weightDB.js
deleted file mode 100644
index 5d32bb9..0000000
--- a/weightDB.js
+++ /dev/null
@@ -1,227 +0,0 @@
-const DB_NAME = 'weight';
-const DB_VERSION = 1;
-const STORE_NAME = 'weights';
-
-let db = null;
-
-/**
- * Initialize database connection
- * Creates database and object store if not exists
- * @returns {Promise<IDBDatabase>}
- */
-function initDB() {
-    return new Promise((resolve, reject) => {
-        const request = indexedDB.open(DB_NAME, DB_VERSION);
-
-        request.onerror = () => {
-            console.error('Failed to open database:', request.error);
-            reject(request.error);
-        };
-
-        request.onsuccess = () => {
-            db = request.result;
-            console.log('Database opened successfully');
-            resolve(db);
-        };
-
-        request.onupgradeneeded = (event) => {
-            const database = event.target.result;
-
-            if (!database.objectStoreNames.contains(STORE_NAME)) {
-                const objectStore = database.createObjectStore(STORE_NAME, {
-                    keyPath: 'id',
-                    autoIncrement: true
-                });
-
-                // Create indexes for date field
-                objectStore.createIndex('date', 'date', { unique: false });
-
-                console.log('Object store "weights" created');
-            }
-        };
-    });
-}
-
-/**
- * Insert weight record
- * @param {string} date - Date in 'YYYY-MM-DD' format
- * @param {number} weight - Weight value (real number)
- * @returns {Promise<number>} ID of inserted record
- */
-function insertWeight(date, weight) {
-    return new Promise((resolve, reject) => {
-        if (!db) {
-            reject(new Error('Database not initialized'));
-            return;
-        }
-
-        const transaction = db.transaction([STORE_NAME], 'readwrite');
-        const objectStore = transaction.objectStore(STORE_NAME);
-
-        const record = {
-            date: date,
-            weight: parseFloat(weight)
-        };
-
-        const request = objectStore.add(record);
-
-        request.onsuccess = () => {
-            console.log('Record inserted with ID:', request.result);
-            resolve(request.result);
-        };
-
-        request.onerror = () => {
-            console.error('Failed to insert record:', request.error);
-            reject(request.error);
-        };
-    });
-}
-
-/**
- * Get all weight records
- * @returns {Promise<Array>} Array of weight records
- */
-function getAllWeights() {
-    return new Promise((resolve, reject) => {
-        if (!db) {
-            reject(new Error('Database not initialized'));
-            return;
-        }
-
-        const transaction = db.transaction([STORE_NAME], 'readonly');
-        const objectStore = transaction.objectStore(STORE_NAME);
-        const request = objectStore.getAll();
-
-        request.onsuccess = () => {
-            resolve(request.result);
-        };
-
-        request.onerror = () => {
-            console.error('Failed to get records:', request.error);
-            reject(request.error);
-        };
-    });
-}
-
-/**
- * Get weight by date
- * @param {string} date - Date in 'YYYY-MM-DD' format
- * @returns {Promise<Object|null>} Weight record or null
- */
-function getWeightByDate(date) {
-    return new Promise((resolve, reject) => {
-        if (!db) {
-            reject(new Error('Database not initialized'));
-            return;
-        }
-
-        const transaction = db.transaction([STORE_NAME], 'readonly');
-        const objectStore = transaction.objectStore(STORE_NAME);
-        const index = objectStore.index('date');
-        const request = index.getAll(date);
-
-        request.onsuccess = () => {
-            resolve(request.result);
-        };
-
-        request.onerror = () => {
-            console.error('Failed to get record by date:', request.error);
-            reject(request.error);
-        };
-    });
-}
-
-/**
- * Delete weight record by ID
- * @param {number} id - Record ID
- * @returns {Promise<void>}
- */
-function deleteWeight(id) {
-    return new Promise((resolve, reject) => {
-        if (!db) {
-            reject(new Error('Database not initialized'));
-            return;
-        }
-
-        const transaction = db.transaction([STORE_NAME], 'readwrite');
-        const objectStore = transaction.objectStore(STORE_NAME);
-        const request = objectStore.delete(id);
-
-        request.onsuccess = () => {
-            console.log('Record deleted:', id);
-            resolve();
-        };
-
-        request.onerror = () => {
-            console.error('Failed to delete record:', request.error);
-            reject(request.error);
-        };
-    });
-}
-
-/**
- * Clear all weight records
- * @returns {Promise<void>}
- */
-function clearAllWeights() {
-    return new Promise((resolve, reject) => {
-        if (!db) {
-            reject(new Error('Database not initialized'));
-            return;
-        }
-
-        const transaction = db.transaction([STORE_NAME], 'readwrite');
-        const objectStore = transaction.objectStore(STORE_NAME);
-        const request = objectStore.clear();
-
-        request.onsuccess = () => {
-            console.log('All records cleared');
-            resolve();
-        };
-
-        request.onerror = () => {
-            console.error('Failed to clear records:', request.error);
-            reject(request.error);
-        };
-    });
-}
-
-// Export functions for global access
-window.weightDB = {
-    initDB,
-    insertWeight,
-    getAllWeights,
-    getWeightByDate,
-    deleteWeight,
-    clearAllWeights
-};
-
-async function unitTest() {
-    // Initialize database when script loads
-    await initDB().catch(error => {
-        console.error('Failed to initialize database:', error);
-    });
-
-    // Insert sample data and display all records
-     
-    // weightDB.clearAllWeights();
-
-    // weightDB.insertWeight('2025-12-30', 70.5)
-    //     .then(() => weightDB.getAllWeights())
-    //     .then(weights => {
-    //         const consoleBox = document.getElementById('console-text-box');
-    //         consoleBox.textContent = JSON.stringify(weights, null, 2);
-    //         console.log('All weights:', weights);
-    //     })
-    //     .catch(error => {
-    //         console.error('Error:', error);
-    //     });
-
-    weightDB.getAllWeights().then(
-        weights => {
-            // console.log(JSON.stringify(weights))
-        }
-    )
-}
-
-unitTest()
\ No newline at end of file
